{ 
    "name":"FlowTube", 
    "short_name":"FlowTube", 
    "start_url":"index.html", 
    "display":"standalone", 
    "background_color":"#5900b3", 
    "theme_color":"black", 
    "scope": ".", 
    "description":"Simple pomodoro based timer with youtube player ", 
    "icons":[ 
      { 
        "src":"images/icon-192.png",                       
        "sizes":"192x192", 
        "type":"image/png"
      }, 
      { 
        "src":"images/icon-512.png", 
        "sizes":"512x512", 
        "type":"image/png"
      } 
    ],
}

